{
  "name": "fotobank/backup-migrations",
  "description": "The package, which makes the database backup before performing the migration or seeder",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleks Jurii",
      "email": "aleksjurii@jmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fotobank\\BackupMigrations\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fotobank\\BackupMigrations\\Tests\\": "tests/"
    }
  },
  "require": {
    "laravel/framework": "~5.4",
    "midnite81/laravel-base": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  }
}
